# Generated by Django 3.1.2 on 2020-10-24 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='DaftarOrang',
        ),
        migrations.AddField(
            model_name='daftarkegiatan',
            name='nama',
            field=models.CharField(default='', max_length=100),
        ),
    ]
